import java.sql.*;  
class MysqlCon{  
public static void main(String args[]){  
try{  
Class.forName("com.mysql.jdbc.Driver");  
Connection con=DriverManager.getConnection(  
"jdbc:mysql://localhost:3306/sonoo","root","root");  
//here sonoo is database name, root is username and password  
Statement stmt=con.createStatement();  
ResultSet rs=stmt.executeQuery("select * from emp");  
while(rs.next())  
System.out.println(rs.getInt(1)+"  "+rs.getString(2)+"  "+rs.getString(3));  
con.close();  
}catch(Exception e){ System.out.println(e);}  
}  
}





 while(no!=0)
        {
             int x=no%10;
            
             if (((char)x>=65 && (char)x<=90)||((char)x>=97&&(char)x<=122))
             {
                 flag=1;
                 check=1;
                 break;
             }
                     
             no=no/10;
        }
        if(flag==1)
        {
            JOptionPane.showMessageDialog(null, "Id should be a number");
        }
        
        
        
        flag=0;
        no=age;
         while(no!=0)
        {
             int x=no%10;
             if (((char)x>=65 && (char)x<=90)||((char)x>=97&&(char)x<=122))
             {
                 flag=1;
                 check=1;
                 break;
             }
                     
             no=no/10;
        }
        if(flag==1)
        {
            JOptionPane.showMessageDialog(null, "Age invalid");
        }